# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Supportmodule overview page
[% RenderBlockStart("Overview") %]
<div class="MainBox AdminSupport ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Overview") | html %]: [% Translate("Support Assessment") | html %]</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class='Content'>
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Confidential" class="CallForAction"><span>[% Translate("Start support") | html %]</span></a>
                    </li>
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=BenchmarkSQLInit" class="CallForAction"><span>[% Translate("SQL benchmark") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Note") | html %]</h2>
            </div>
            <div class='Content'>
                <p>
                    [% Translate("For quick help please submit your system information and create a support ticket at the vendor's site.") | html %]
                    <br/>
                    [% Translate("For more info please check") | html %] <a href="http://otrs.com/" target="_blank">http://otrs.com/</a>
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
[% RenderBlockStart("OverviewModule") %]
        <div class="WidgetSimple">
            <div class="Header">
                <div class="WidgetAction Toggle">
                    <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="icon-caret-right"></i><i class="icon-caret-down"></i></a>
                </div>
                <h2>[% Translate(Data.Module) | html %]</h2>
            </div>
            <div class="Content">
[% RenderBlockStart("OverviewModuleRow") %]
                <ul>
                    <li class="CheckResult CheckResult[% Data.Check | html %]">
                        <h3>
                            <span title="[% Data.Check | html %]" class="Flag Small">
                                <span>[% Data.Check | html %]</span>
                            </span>
                            [% Data.Description | html %]
                        </h3>
                        <p class="SpacingTopSmall">[% Data.Comment | html %]</p>
                    </li>
                </ul>
[% RenderBlockEnd("OverviewModuleRow") %]
[% RenderBlockStart("OverviewModuleRowTextArea") %]
                <ul>
                    <li class="CheckResult CheckResult[% Data.Check | html %]">
                        <h3>
                            <span title="[% Data.Check | html %]" class="Flag Small">
                                <span>[% Data.Check | html %]</span>
                            </span>
                            [% Data.Description | html %]
                        </h3>
                        <p class="SpacingTopSmall">[% Data.Comment | html %]</p>
                        <div class="Spacing">
                            <textarea class="W100pc" rows="7" cols="" readonly="readonly">[% Data.ContentString | html %]</textarea>
                        </div>
                    </li>
                </ul>
[% RenderBlockEnd("OverviewModuleRowTextArea") %]



[% RenderBlockStart("OverviewModuleRowTableDataSimple") %]
                <ul>
                    <li class="CheckResult CheckResult[% Data.Check | html %]">
                        <h3>
                            <span title="[% Data.Check | html %]" class="Flag Small">
                                <span>[% Data.Check | html %]</span>
                            </span>
                            [% Data.Description | html %]
                        </h3>
                        <p class="SpacingTopSmall">[% Data.Comment | html %]</p>
                        <div class="Spacing">
                            <table class="DataTable">
                                <thead>
                                    <tr>
                                        <th class="Center">Item</th>
                                        <th class="Center">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
[% RenderBlockStart("OverviewModuleTableRow") %]
                                    <tr>
                                        <td><strong>[% Data.ItemKey | html %]</strong></td>
                                        <td>[% Data.Value | html %]</td>
                                    </tr>
[% RenderBlockEnd("OverviewModuleTableRow") %]
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>
[% RenderBlockEnd("OverviewModuleRowTableDataSimple") %]




            </div>
        </div>
[% RenderBlockEnd("OverviewModule") %]
    </div>
</div>
[% RenderBlockEnd("Overview") %]


# Supportmodule confidential page
[% RenderBlockStart("Confidential") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Admin Support Info") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction"><span>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=BenchmarkSQLInit" class="CallForAction"><span>[% Translate("SQL benchmark") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Confidential information") | html %]</h2>
            </div>
            <div class="Content Center">

[% InsertTemplate("AdminSupportLicenseText.tt") %]

                <div class="Content CenterBox W50pc">
                    <form action="[% Env("CGIHandle") %]" method="post" class="Right SpacingTopSmall">
                        <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                        <input type="hidden" name="Subaction" value="SenderInformation"/>
                        <button class="Primary" type="submit" value="[% Translate("Accept license") | html %]">[% Translate("Accept license") | html %]</button>
                    </form>
                    <form action="[% Env("CGIHandle") %]" method="post" class="Right SpacingTopSmall">
                        <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                        <button type="submit" value="[% Translate("Don't accept license") | html %]">[% Translate("Don't accept license") | html %]</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
[% RenderBlockEnd("Confidential") %]

# Supportmodule sender and system information
[% RenderBlockStart("SenderInformation") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Admin Support Info") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction"><span>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Vendor Support") | html %]</h2>
            </div>
            <div class="Content WithPadding">
                <form action="[% Env("CGIHandle") %]" method="post" name="compose">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Submit"/>
[% RenderBlockStart("SenderInformationHidden") %]
                    <input type="hidden" name="[% Data.Name | html %]" value="[% Data.Value | html %]"/>
[% RenderBlockEnd("SenderInformationHidden") %]
                    <fieldset class="TableLike">
                        <label for="Salutation">[% Translate("Salutation") | html %]:</label>
                        <div class="Field">
                            <input type="text" id="Salutation" name="Salutation" value="[% Data.SenderSalutation | html %]" class="W50pc" readonly="readonly" />
                        </div>
                        <div class="Clear"></div>

                        <label for="Name">[% Translate("Name") | html %]:</label>
                        <div class="Field">
                            <input type="text" id="Name" name="Name" value="[% Data.SenderName | html %]" class="W50pc" readonly="readonly" />
                        </div>
                        <div class="Clear"></div>

                        <label for="Sender">[% Translate("Email") | html %]:</label>
                        <div class="Field">
                            <input type="text" id="Sender" name="Sender" value="[% Data.SenderAdress | html %]" class="W50pc" readonly="readonly" />
                        </div>
                        <div class="Clear"></div>

                        <label for="Company">[% Translate("Company") | html %]:</label>
                        <div class="Field">
                            <input type="text" id="Company" name="Company" value="" class="W50pc" />
                        </div>
                        <div class="Clear"></div>

                        <label for="Street">[% Translate("Street") | html %]:</label>
                        <div class="Field">
                            <input type="text" id="Street" name="Street" value="" class="W50pc" />
                        </div>
                        <div class="Clear"></div>

                        <label for="Zip">[% Translate("Zip") | html %]:</label>
                        <div class="Field">
                            <input type="text" id="Zip" name="Zip" value="" class="W50pc" />
                        </div>
                        <div class="Clear"></div>

                        <label for="City">[% Translate("City") | html %]:</label>
                        <div class="Field">
                            <input type="text" id="City" name="City" value="" class="W50pc" />
                        </div>
                        <div class="Clear"></div>

                        <label for="Phone">[% Translate("Phone") | html %]:</label>
                        <div class="Field">
                            <input type="text" id="Phone" name="Phone" value="" class="W50pc" />
                        </div>
                        <div class="Clear"></div>

                        <label for="BugzillaID">[% Translate("Bugzilla ID") | html %]:</label>
                        <div class="Field">
                            <input type="text" id="BugzillaID" name="BugzillaID" value="" class="W50pc" />
                            <p class="FieldExplanation">[% Translate("If you've already added a Bugzilla report at bugs.otrs.org, please add your Bugzilla ID here.") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <div class="Value">
                            <p class="">
                                <strong>[% Translate("Service Contract") | html %]</strong><br/>
                                <input type="checkbox" id="SendInfo" name="SendInfo" value="1" checked="checked"/>
                                [% Translate("Please recommend me a Service Contract to optimize my OTRS") | html %].
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <input class="button" type="submit" id="Download" name="Download" value="[% Translate("Download") | html %]"/>
                            <input class="button" type="submit" id="Send" name="Send" value="[% Translate("Send") | html %]"/>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
[% WRAPPER JSOnDocumentComplete %]
        <script type="text/javascript">//<![CDATA[
            $('#Download').bind('click', function (Event) {
                if ($('#Sender').val() == '') {
                    alert([% Translate("Can't create support package, because you work currently with the system user root@localhost and your admin email address is not yet configured. Please define the admin email setting in the SysConfig module and don't use the user root@localhost for working with OTRS.") | JSON %]);
                    $('#Sender').focus();
                    return false;
                }
                else {
                    return true;
                }
            });

            $('#Send').bind('click', function (Event) {
                if (!$('#SendInfo').attr('checked')) {
                    alert([% Translate("Please confirm the confidential information to continue.") | JSON %]);
                    $('#SendInfo').focus();
                    return false;
                }
                else {
                    return true;
                }
            });
        //]]></script>
[% END %]
[% RenderBlockEnd("SenderInformation") %]

# Supportmodule benchmark result
[% RenderBlockStart("BenchmarkResult") %]
<div class="Header">
    <h2>[% Translate("Result") | html %]: [% Translate(Data.Head) | html %]</h2>
</div>
<div class="Content">
    <table class="DataTable">
        <thead>
            <tr>
                <th class="W20pc">[% Translate("Key") | html %]</th>
                <th class="W20pc">[% Translate("Value") | html %]</th>
                <th class="W20pc">[% Translate("Time") | html %]</th>
                <th>[% Translate("Comment") | html %]</th>
            </tr>
        </thead>
        <tbody>
[% RenderBlockStart("BenchmarkResultRow") %]
            <tr>
                <td>[% Data.Key | html %]:</td>
                <td>[% Data.Value | html %]</td>
                <td>
                    [% Data.Time | html %] s [% Data.Mood | html %]
                </td>
                <td>
[% RenderBlockStart("BenchmarkResultRowFine") %]
                    [% Translate("Looks fine!") | html %]
[% RenderBlockEnd("BenchmarkResultRowFine") %]
[% RenderBlockStart("BenchmarkResultRowOK") %]
                    [% Translate("Ok") | html %]
[% RenderBlockEnd("BenchmarkResultRowOK") %]
[% RenderBlockStart("BenchmarkResultRowWrong") %]
                    [% Translate("Should not take more than") | html %] [% Data.ShouldTake %]'s [% Translate("on an average system") | html %].
[% RenderBlockEnd("BenchmarkResultRowWrong") %]
                </td>
            </tr>
[% RenderBlockEnd("BenchmarkResultRow") %]
        </tbody>
    </table>
</div>
[% RenderBlockEnd("BenchmarkResult") %]

# Supportmodule Benchmark Result Init page
[% RenderBlockStart("BenchmarkResultInit") %]
<div class="MainBox AdminSupport ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Benchmark") | html %]</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class='Content'>
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction"><span>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Note") | html %]</h2>
            </div>
            <div class='Content'>
                <p class="SpacingBottom">
                    [% Translate("Execute a SQL benchmark test on your database to find out how fast your database is (done on dedicated benchmark table).") | html %]
                </p>
                <p class="Warning">
                    [% Translate("This should not be done on production systems!") | html %]
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple" id="SQLBenchmarkWidget">
            <div class="Header">
                <h2>[% Translate("SQL benchmark") | html %]</h2>
            </div>
            <div class="Content">
                <input type="hidden" id="URL" name="URL" value="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=BenchmarkSQL"/>
                <fieldset class="TableLike Toggle" >
                    <label for="Mode">[% Translate("Multiplier") | html %]:</label>
                    <div class="Field">
                        [% Data.ModeStrg %]
                        <p class="FieldExplanation">[% Translate("Please select a multiplier and press start button.") | html %]</p>
                    </div>
                    <div class="Field">
                        <button id="SendRequest" class="Primary" value="[% Translate("Start") | html %]">
                            <span>[% Translate("Start") | html %]</span>
                        </button>
                    </div>
                    <div class="Clear"></div>
                </fieldset>
            </div>
        </div>

        <div id="ContentToUpdate" class="WidgetSimple Hidden"></div>
    </div>
</div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#SendRequest').bind('click', function (Event) {
    $('#SQLBenchmarkWidget').addClass('Loading');
    $('#SendRequest').attr('disabled', true);
    var URL = $('#URL').val() + ';Mode=' + $('#Mode').val();
    Core.AJAX.ContentUpdate($('#ContentToUpdate'), URL, function () {
        $('#ContentToUpdate').show();
        $('#SQLBenchmarkWidget').removeClass('Loading');
        $('#SendRequest').attr('disabled', false);
    });
    return false;
});
//]]></script>
[% END %]

[% RenderBlockEnd("BenchmarkResultInit") %]
